{
  "name": "better-vscode-onetab",
  "displayName": "better-vscode-onetab",
  "description": "better onetab for vscode",
  "publisher": "hsqStephenZhang",
  "author": {
    "name": "hsqStephenZhang",
    "email": "2250015961@qq.com"
  },
  "icon": "icon.png",
  "version": "0.5.2",
  "engines": {
    "vscode": "^1.69.0"
  },
  "license": "MIT",
  "keywords": [
    "onetab",
    "vscode",
    "efficiency"
  ],
  "files": [
    "dist/**",
    "asset/**",
    "package.json",
    "README.md",
    "LICENSE",
    "syntaxes/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hsqstephenZhang/vscode-onetab"
  },
  "bugs": {
    "url": "https://github.com/hsqstephenZhang/vscode-onetab/issues"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "onetab.send.thisTab",
        "title": "%onetab.send.thisTab%",
        "category": "Onetab"
      },
      {
        "command": "onetab.send.otherTabs",
        "title": "%onetab.send.otherTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.send.leftTabs",
        "title": "%onetab.send.leftTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.send.rightTabs",
        "title": "%onetab.send.rightTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.send.allTabs",
        "title": "%onetab.send.allTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.advanced.send.thisTab",
        "title": "%onetab.advanced.send.thisTab%",
        "category": "Onetab"
      },
      {
        "command": "onetab.advanced.send.otherTabs",
        "title": "%onetab.advanced.send.otherTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.advanced.send.leftTabs",
        "title": "%onetab.advanced.send.leftTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.advanced.send.rightTabs",
        "title": "%onetab.advanced.send.rightTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.advanced.send.allTabs",
        "title": "%onetab.advanced.send.allTabs%",
        "category": "Onetab"
      },
      {
        "command": "onetab.send.blacklist",
        "title": "%onetab.send.blacklist%",
        "category": "Onetab"
      },
      {
        "command": "onetab.edit.blacklist",
        "title": "%onetab.edit.blacklist%",
        "category": "Onetab"
      },
      {
        "command": "onetab.tab.restore",
        "title": "%onetab.tab.restore%",
        "category": "Onetab",
        "icon": "$(refresh)"
      },
      {
        "command": "onetab.tab.remove",
        "title": "%onetab.tab.remove%",
        "category": "Onetab",
        "icon": "$(close)"
      },
      {
        "command": "onetab.tabsGroup.restore",
        "title": "%onetab.tabsGroup.restore%",
        "category": "Onetab",
        "icon": "$(refresh)"
      },
      {
        "command": "onetab.tabsGroup.rename",
        "title": "%onetab.tabsGroup.rename%",
        "category": "Onetab",
        "icon": "$(pencil)"
      },
      {
        "command": "onetab.tabsGroup.pin",
        "title": "%onetab.tabsGroup.pin%",
        "category": "Onetab",
        "icon": {
          "light": "asset/pin-dark.svg",
          "dark": "asset/pin-light.svg"
        }
      },
      {
        "command": "onetab.tabsGroup.remove",
        "title": "%onetab.tabsGroup.remove%",
        "category": "Onetab",
        "icon": "$(close)"
      },
      {
        "command": "onetab.tabsGroup.tag",
        "title": "%onetab.tabsGroup.tag%",
        "category": "Onetab",
        "icon": "$(tag)"
      },
      {
        "command": "onetab.export",
        "title": "%onetab.export%",
        "category": "Onetab",
        "icon": "$(tag)"
      },
      {
        "command": "onetab.import",
        "title": "%onetab.import%",
        "category": "Onetab",
        "icon": "$(tag)"
      },
      {
        "command": "onetab.search",
        "title": "%onetab.search%",
        "category": "Onetab"
      },
      {
        "command": "onetab.branches.archive",
        "title": "%onetab.branches.archive%",
        "category": "Onetab"
      },
      {
        "command": "onetab.branches.pickandrestore",
        "title": "%onetab.branches.pickandrestore%",
        "category": "Onetab"
      },
      {
        "command": "onetab.branches.restorebranch",
        "title": "%onetab.branches.restorebranch%",
        "category": "Onetab",
        "icon": "$(refresh)"
      },
      {
        "command": "onetab.debug.GetState",
        "title": "%onetab.debug.GetState%",
        "category": "Onetab"
      },
      {
        "command": "onetab.debug.clearState",
        "title": "%onetab.debug.clearState%",
        "category": "Onetab"
      },
      {
        "command": "oneTabFeedback.openHelpLink",
        "title": "%oneTabFeedback.openHelpLink%",
        "category": "Onetab"
      },
      {
        "command": "onetab.autogroup",
        "title": "%onetab.autogroup%",
        "category": "Onetab"
      },
      {
        "command": "onetab.filterByTag",
        "title": "Filter by Tag",
        "category": "Onetab",
        "icon": "$(filter)"
      },
      {
        "command": "onetab.manageTags",
        "title": "Manage All Tags",
        "category": "Onetab",
        "icon": "$(tag)"
      },
      {
        "command": "onetab.tag.remove",
        "title": "Remove Tag from All Groups",
        "category": "Onetab",
        "icon": "$(trash)"
      }
    ],
    "languages": [
      {
        "id": "vscode-onetab-output",
        "mimetypes": [
          "log",
          "text/log",
          "text/x-log",
          "text/x-code-output",
          "x-code-output"
        ]
      }
    ],
    "grammars": [
      {
        "language": "vscode-onetab-output",
        "scopeName": "vscode-onetab.output",
        "path": "./syntaxes/log.tmLanguage.json"
      }
    ],
    "configuration": [
      {
        "id": "onetab",
        "title": "onetab",
        "properties": {
          "onetab.blacklist": {
            "scope": "resource",
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "The list of file to be excluded from onetab. Will match by regex"
          },
          "onetab.autoclean": {
            "scope": "resource",
            "type": "boolean",
            "default": false,
            "description": "Whether to remove the deleted tabs from tabsGroup"
          },
          "onetab.autogroup.apikeys": {
            "scope": "resource",
            "type": "object",
            "properties": {
              "claude": {
                "type": "string",
                "default": ""
              }
            }
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "onetab.send.thisTab",
        "key": "cmd+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "onetab.send.allTabs",
        "key": "cmd+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "onetab",
          "title": "Onetab",
          "icon": "asset/dep.svg"
        }
      ]
    },
    "views": {
      "onetab": [
        {
          "id": "main",
          "name": "onetabs",
          "icon": "asset/dep.svg",
          "contextualTitle": "Tabs"
        },
        {
          "id": "branches",
          "name": "onetab Branches",
          "icon": "asset/dep.svg",
          "contextualTitle": "Branches"
        },
        {
          "id": "oneTabFeedback",
          "name": "feedback",
          "icon": "asset/dep.svg",
          "contextualTitle": "FeedBack"
        },
        {
          "id": "tags",
          "name": "Tags",
          "icon": "asset/dep.svg",
          "contextualTitle": "Tags"
        }
      ]
    },
    "menus": {
      "editor/title/context": [
        {
          "group": "1_onetab",
          "submenu": "onetab.title.context.submenu"
        }
      ],
      "explorer/context": [
        {
          "group": "1_onetab",
          "submenu": "onetab.title.context.submenu"
        }
      ],
      "view/item/context": [
        {
          "command": "onetab.tabsGroup.pin",
          "when": "view =~ /^(main)$/ && viewItem =~ /^(tabsGroup)$/",
          "group": "inline@0"
        },
        {
          "command": "onetab.tabsGroup.rename",
          "when": "view =~ /^(main)$/ && viewItem =~ /^(tabsGroup)$/",
          "group": "inline@1"
        },
        {
          "command": "onetab.tabsGroup.tag",
          "when": "view =~ /^(main)$/ && viewItem =~ /^(tabsGroup)$/",
          "group": "inline@2"
        },
        {
          "command": "onetab.tabsGroup.restore",
          "when": "view =~ /^(main)$/ && viewItem =~ /^(tabsGroup)$/",
          "group": "inline@3"
        },
        {
          "command": "onetab.tabsGroup.remove",
          "when": "view =~ /^(main)$/ && viewItem =~ /^(tabsGroup)$/",
          "group": "inline@4"
        },
        {
          "command": "onetab.tab.restore",
          "when": "view =~ /^(main)$/ && viewItem =~ /^(tab)$/",
          "group": "inline@0"
        },
        {
          "command": "onetab.tab.remove",
          "when": "view =~ /^(main)$/ && viewItem =~ /^(tab)$/",
          "group": "inline@1"
        },
        {
          "command": "onetab.branches.restorebranch",
          "when": "view =~ /^(branches)$/ && viewItem =~ /^(branch)$/",
          "group": "inline@0"
        },
        {
          "command": "onetab.tag.remove",
          "when": "view == tags && viewItem == tagItem",
          "group": "inline@0"
        },
        {
          "command": "onetab.tag.remove",
          "when": "view == tags && viewItem == tagItem",
          "group": "context@0"
        }
      ],
      "onetab.title.context.submenu": [
        {
          "command": "onetab.send.thisTab",
          "group": "1_onetab@0"
        },
        {
          "command": "onetab.send.otherTabs",
          "group": "1_onetab@1"
        },
        {
          "command": "onetab.send.leftTabs",
          "group": "1_onetab@2"
        },
        {
          "command": "onetab.send.rightTabs",
          "group": "1_onetab@3"
        },
        {
          "command": "onetab.send.allTabs",
          "group": "1_onetab@4"
        },
        {
          "command": "onetab.send.blacklist",
          "group": "2_onetab@0"
        },
        {
          "command": "onetab.edit.blacklist",
          "group": "2_onetab@1"
        },
        {
          "submenu": "onetab.title.context.submenu.submenu",
          "group": "3_onetab@0"
        }
      ],
      "onetab.title.context.submenu.submenu": [
        {
          "command": "onetab.advanced.send.thisTab",
          "group": "1_onetab@0"
        },
        {
          "command": "onetab.advanced.send.otherTabs",
          "group": "1_onetab@1"
        },
        {
          "command": "onetab.advanced.send.leftTabs",
          "group": "1_onetab@2"
        },
        {
          "command": "onetab.advanced.send.rightTabs",
          "group": "1_onetab@3"
        },
        {
          "command": "onetab.advanced.send.allTabs",
          "group": "1_onetab@4"
        }
      ]
    },
    "submenus": [
      {
        "id": "onetab.title.context.submenu",
        "label": "%onetab.options.submenu%"
      },
      {
        "id": "onetab.title.context.submenu.submenu",
        "label": "%onetab.options.submenu.advanced%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf dist && rm -rf out && webpack --mode production",
    "publish": "vsce publish && npm publish",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "pretest": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "~16.18.126",
    "@types/vscode": "^1.108.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.32.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "glob": "^8.1.0",
    "mocha": "^10.8.2",
    "npm-run-all": "^4.1.5",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.5",
    "vscode-test": "^1.6.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "jshint": "^2.13.6",
    "moment": "^2.30.1"
  }
}