{
  "name": "vscode-onetab",
  "displayName": "vscode-onetab",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "onetab.refreshEntry",
        "title": "Refresh Entry"
      },
      {
        "command": "onetab.send.thisTab",
        "title": "%onetab.send.thisTab%"
      },
      {
        "command": "onetab.send.otherTabs",
        "title": "%onetab.send.otherTabs%"
      },
      {
        "command": "onetab.send.allTabs",
        "title": "%onetab.send.allTabs%"
      },
      {
        "command": "onetab.restore",
        "title": "restore tabs",
        "icon": "$(refresh)"
      },
      {
        "command": "onetab.test",
        "title": "test"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "onetab",
          "title": "onetab",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "onetab": [
        {
          "id": "tabsProvider",
          "name": "tabsProvider",
          "icon": "media/dep.svg",
          "contextualTitle": "Tabs-Provider"
        }
      ]
    },
    "menus": {
      "editor/title/context": [
        {
          "group": "1_onetab",
          "submenu": "onetab.editor.title"
        }
      ],
      "editor/title": [ 
        {
          "group": "2_onetab",
          "submenu": "onetab.editor.title"
        }
      ],
      "view/title": [],
      "view/item/context": [
        {
          "command": "onetab.restore",
          "when": "view =~ /^(tabsProvider)$/ && viewItem =~ /^(tabsGroup)$/",
          "group": "inline@1"
        }
      ],
      "onetab.editor.title": [
        {
          "command": "onetab.test",
          "group": "onetab"
        },
        {
          "command": "onetab.send.thisTab",
          "group": "onetab"
        },
        {
          "command": "onetab.send.otherTabs",
          "group": "onetab"
        },
        {
          "command": "onetab.send.allTabs",
          "group": "onetab"
        }
      ]
    },
    "submenus": [
      {
        "id": "onetab.editor.title",
        "label": "%onetab.options%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "jshint": "^2.13.5"
  }
}